
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./trip
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
